<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Reader">
    <property name="name">Reader</property>
    <property name="can-focus">False</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkIconView" id="iconview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin">1</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="item-orientation">horizontal</property>
            <property name="row-spacing">1</property>
            <property name="column-spacing">1</property>
            <property name="item-padding">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
